FlightRouteClient/Client/Tabs/TabBooking.xaml

<UserControl x:Class="Client.Tabs.TabBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="790" Height="590">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">

        <Label x:Name="lblChooseCust" Content="Vælg kunde:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCustomer" HorizontalAlignment="Left" Margin="102,23,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Rejs fra:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFrom" HorizontalAlignment="Left" Margin="102,54,0,0" VerticalAlignment="Top" Width="225" IsEditable="True"/>
        <Label Content="Rejs til:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,-0.592"/>
        <ComboBox x:Name="cbTo" HorizontalAlignment="Left" Margin="102,85,0,0" VerticalAlignment="Top" Width="225" IsEditable="True"/>
        <Label Content="Afrejse dato:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="102,114,0,0" VerticalAlignment="Top" Width="225"/>

    </Grid>
</UserControl>
