trunk/FlightRouteClient/Client/Tabs/Booking/GridSaveBooking.xaml

<UserControl x:Class="Client.Tabs.Booking.GridSaveBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="790" Height="590">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Label Content="Rejs fra:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Rejs til:" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,-0.592"/>
        <Label Content="Afrejse dato:" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal passagerer:" HorizontalAlignment="Left" Margin="576,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNoOfPass" HorizontalAlignment="Left" Height="23" Margin="682,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="23" Margin="66,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="243,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="451,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="Valgt rute rute" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0" FontWeight="Bold"/>
        <DataGrid x:Name="dgChosen" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="102" Width="732"/>
        <Label Content="Total tid:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalTime" HorizontalAlignment="Left" Height="23" Margin="71,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
        <Label Content="Total pris:" HorizontalAlignment="Left" Margin="140,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalCost" HorizontalAlignment="Left" Height="23" Margin="201,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>

        <DataGrid x:Name="dgPassengers" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="80" Width="732"/>
        <Label Content="Passagerer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,196,0,0" FontWeight="Bold"/>

        <Grid x:Name="gPassengers" HorizontalAlignment="Left" Margin="12,319,0,207" Width="665">
            <ContentControl x:Name="contentControl" Grid.Row="1"/>
        </Grid>


    </Grid>
</UserControl>
