trunk/FlightRouteClient/Client/Helpers/ActionBar.xaml

<UserControl x:Class="Client.Helpers.ActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="465">
        <Grid>
            <Button Width="22" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="421,0,22,0">
                <StackPanel >
                <Image Source="img/plus.png" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18" />
                </StackPanel>
            </Button>
            <Button Width="22" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="443,0,0,0">
                <StackPanel>
                <Image Source="img/trash.png" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18" />
                </StackPanel>
            </Button>
            <Button Width="22" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="399,0,44,0">
            <StackPanel>
                <Image Source="img/refresh.png" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
