FlightRouteClient/Client/Tabs/BookingList/ShowBooking.xaml

<UserControl x:Class="Client.Tabs.BookingList.ShowBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="280">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Label Content="Total rejsetid:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Total pris:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
        <Label Content="Personer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <DataGrid x:Name="DataGridCustomers" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="98" Width="260"/>
        <Label Content="Flyforbindelser:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,196,0,0"/>
        <DataGrid x:Name="DataGridFlights" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Height="98" Width="260"/>
        <TextBox x:Name="txtTraveltime" HorizontalAlignment="Left" Height="23" Margin="96,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" IsReadOnly="True" IsInactiveSelectionHighlightEnabled="True" />
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="96,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" IsReadOnly="True"/>

    </Grid>
</UserControl>
